asgiref                       3.7.2
dataclasses                   0.6
Django                        4.1.5
django-cors-headers           4.3.1
djangorestframework           3.14.0
djangorestframework-simplejwt 5.3.1
djongo                        1.3.6
dnspython                     2.6.1
pillow                        10.2.0
pip                           24.0
psycopg2                      2.9.9
PyJWT                         2.8.0
pymongo                       3.12.1
pytz                          2024.1
setuptools                    65.5.0
sqlparse                      0.2.4
typing_extensions             4.10.0
